<table class="xar-alt-outline" cellpadding="1" cellspacing="0">
    <tr>
        <th><a href="javascript:document.addcontact.submit();" onclick="javascript:document.addcontact.action.value=0;"><xar:mlstring>Name</xar:mlstring></a></th>
        <th><a href="javascript:document.addcontact.submit();" onclick="javascript:document.addcontact.action.value=1;"><xar:mlstring>Address</xar:mlstring></a></th>
        <th><xar:mlstring>Contact</xar:mlstring></th>
<xar:if condition="$addrow gt 0">
        <th><a href="javascript:document.addcontact.submit();" onclick="javascript:document.addcontact.action.value=3;">#$custom_tab#</a></th>
</xar:if>        
        <th><a href="javascript:document.addcontact.submit();" onclick="javascript:document.addcontact.action.value=4;"><xar:mlstring>Note</xar:mlstring></a></th>
    </tr>
    <tr>
        <td colspan="#$numcols#">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td align="center" valign="top">
                <xar:if condition="$c_main eq 0">
                    <input name="c_main" type="radio" value="0" checked="checked" />
                <xar:else />
                    <input type="radio" name="c_main" value="0" />
                </xar:if>
                </td>
            <td align="left" valign="middle">
			    <input type="hidden" name="c_label_1" id="c_label_1" value="#$c_label_1#" />#$labels[$c_label_1]['name']#
                </td>
            <td align="left" valign="top">
              <input name="contact_1" type="text" id="contact_1" value="#$contact_1#" size="60" maxlength="100" />
            </td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <xar:if condition="$c_main eq 1">
                    <input name="c_main" type="radio" value="1" checked="checked" />
                <xar:else />
                    <input type="radio" name="c_main" value="1" />
                </xar:if>
                </td>
            <td align="left" valign="middle">
			    <input type="hidden" name="c_label_2" id="c_label_2" value="#$c_label_2#" />#$labels[$c_label_2]['name']#
                </td>
            <td align="left" valign="top"><input name="contact_2" type="text" id="contact_2" value="#$contact_2#" size="60" maxlength="100" /></td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <xar:if condition="$c_main eq 2">
                    <input name="c_main" type="radio" value="2" checked="checked" />
                <xar:else />
                    <input type="radio" name="c_main" value="2" />
                </xar:if>
                </td>
            <td align="left" valign="middle">
			    <input type="hidden" name="c_label_3" id="c_label_3" value="#$c_label_3#" />#$labels[$c_label_3]['name']#
                </td>
            <td align="left" valign="top"><input name="contact_3" type="text" id="contact_3" value="#$contact_3#" size="60" maxlength="100" /></td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <xar:if condition="$c_main eq 3">
                    <input name="c_main" type="radio" value="3" checked="checked" />
                <xar:else />
                    <input type="radio" name="c_main" value="3" />
                </xar:if>
                </td>
            <td align="left" valign="middle">
			    <input type="hidden" name="c_label_4" id="c_label_4" value="#$c_label_4#" />#$labels[$c_label_4]['name']#
            </td>
            <td align="left" valign="top"><input name="contact_4" type="text" id="contact_4" value="#$contact_4#" size="60" maxlength="100" /></td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <xar:if condition="$c_main eq 4">
                    <input name="c_main" type="radio" value="4" checked="checked" />
                <xar:else />
                    <input type="radio" name="c_main" value="4" />
                </xar:if>
                </td>
            <td align="left" valign="middle">
			    <input type="hidden" name="c_label_5" id="c_label_5" value="#$c_label_5#" />#$labels[$c_label_5]['name']#
            </td>
            <td align="left" valign="top"><input name="contact_5" type="text" id="contact_5" value="#$contact_5#" size="60" maxlength="100" /></td>
            </tr>
      </table></td>
</tr>
</table>